.container {
    width: 980px;
    height: 980px;
    background-color: slategray;
    margin: 20px;
    border: darkgray;
    border-style: double;
    border-width: 5px;
    border-style: dotted;
    border-radius: 25%;
}
h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}
img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border-style: dotted;
    margin: 20px;
}
.line1 {
    margin: 20px;
    background-color: lightseagreen;
    display: flex;
    justify-content: space-between;
    border-radius: 50%;
    border-style: double;
    border-width: 5px;

}
.line2 {
    margin: 20px;
    background-color: mediumaquamarine;
    display: flex;
    justify-content: space-evenly;
    border-radius: 50%;
    border-style: double;
    border-width: 5px;

}
.line3 {
    margin: 20px;
    background-color: rgb(50, 158, 117);
    display: flex;
    justify-content: space-between;
    border-radius: 50%;
    border-style: double;
    border-width: 5px;

}
p {
    text-align: center;
}