<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="githubblocks.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="line1">
            <img src="https://octodex.github.com/images/bewitchedtocat.jpg" alt="bewitchedtocat">
            <img src="https://octodex.github.com/images/mummytocat.gif" alt="mummytocat">
            <img src="https://octodex.github.com/images/spectrocat.png" alt="spectrocat">

        </div>
        <div class="line2">
            <img src="https://octodex.github.com/images/privateinvestocat.jpg" alt="privateinvestocat">
            <img src="https://octodex.github.com/images/pacman-ghosts.jpg" alt="pacman-ghosts">

        </div>
        <div class="line3">
            <img src="https://octodex.github.com/images/puppeteer.png" alt="puppeteer">
            <img src="https://octodex.github.com/images/nyantocat.gif" alt="nyantocat">
            <img src="https://octodex.github.com/images/kimonotocat.png" alt="kimonotocat">

        </div>
        <p>Images from <a href="https://octodex.github.com/">GitHub Blocks</a></p>

    </div>
    
</body>
</html>